# mbbg-reactive-file-loader

./: README.md  docker-compose.yml  pom.xml  setup.cmd  setup.sh
core/: pom.xml
core/src/main/java/ru/verstache/: Application.java
core/src/main/java/ru/verstache/auth/: JwtAuthWebFilter.java  UserAuthProvider.java
core/src/main/java/ru/verstache/config/: CacheConfiguration.java  S3ClientConfiguration.java
core/src/main/java/ru/verstache/controller/: BinaryController.java
core/src/main/java/ru/verstache/exception/: DownloadFailedException.java  FileValidatorException.java  UploadException.java
core/src/main/java/ru/verstache/model/: UploadStatus.java
core/src/main/java/ru/verstache/service/: FileResponse.java  S3ReactiveService.java
core/src/main/java/ru/verstache/utils/: AwsSdkUtil.java  FileUtils.java
core/src/main/resources/: application.properties
model/: pom.xml
model/src/main/java/ru/verstache/dto/: ArtistDto.java  AudioFileDto.java  AudioTrackDto.java  UserDto.java
model/src/main/java/ru/verstache/exception/: AppException.java
model/src/main/java/ru/verstache/mapper/: ArtistMapper.java  AudioFileMapper.java  AudioTrackMapper.java
model/src/main/java/ru/verstache/model/: Artist.java  AudioFile.java  AudioTrack.java  User.java
model/src/main/java/ru/verstache/repository/: ArtistRepository.java  AudioFileRepository.java  AudioTrackRepository.java  UserRepository.java
model/src/main/java/ru/verstache/service/: ArtistService.java  AudioFileService.java  AudioTrackService.java  UserService.java
src/main/java/ru/verstache/: Application.java
src/main/java/ru/verstache/auth/: UserAuthProvider.java
src/main/java/ru/verstache/config/: AsyncConfig.java  SecurityConfig.java
src/main/java/ru/verstache/controller/: BinaryController.java
src/main/java/ru/verstache/model/: AudioFile.java  UserDto.java
src/main/java/ru/verstache/repository/: AudioFileRepository.java
src/main/java/ru/verstache/service/: AudioFileService.java  S3ReactiveService.java
src/main/resources/: application.properties
