server.port=8081

spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

cloud.aws.credentials.accessKey={AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey={AWS_SECRET_KEY}
cloud.aws.region.static={AWS_REGION}
aws.s3.bucket.audio={AWS_BUCKET_NAME}

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

security.jwt.token.secret-key={JWT_TOKEN_KEY}
security.jwt.token.expiration=86400000
